@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e2e8f0;
}

svg   {
    width: 30px;
    height: auto;
    
}
 .icon {
    width: 30px;
    height: auto;
    
}
li{
    list-style: none;
}
a {
    text-decoration: none;
    color:inherit;
}

/* .icon path {
    fill: lightblue;
    stroke:red;
} */

/* -----------------------main-------------------------------- */
main{
    display: grid;
    max-width: 1700px;
    /* min-height: 100vh; */
    margin: 0 auto;
    border: 1px solid green;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 10fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
}



/* ----------Header------------------------------------------- */
header {
    background-color: #fafafa;
    border: 1px solid blue;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.header-section-one ,.header-section-two {
    display: flex;
    justify-content: space-between;
}
.header-two,.title-field ul, .header-menu ul {
    display:flex;

}

/* ------------Dashboard-------------------------------------- */
.dashboard {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0284c7;
    color: #fafafa;
}

/* --------------Content Section ---------------------------- */
.content-section {
    background-color: #e2e8f0;
}

/* ------------------content section----------- */

.cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(16rem,1fr));
    grid-template-rows: repeat(auto-fill,minmax(16rem,1fr));
    gap: 1rem;
    grid-auto-rows: minmax(16rem,1fr);
    
}

.card{
    background-color: #fafafa;
    border: 1px dotted lightcoral;
}